##################################################
--------------------------40----------------------
##################################################
Testing: n=2_m=2_k=2, soundness error 2^-40
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1]
QRP was read from file.
Circuit evaluated: 1.6e-05 seconds
V, W and Y computed: 0.001137 seconds
H computed: 0.004888 seconds
Encryptions of mid wire polynomials computed: 0.043781 seconds
H(s) computed: 0.665887 seconds
Proof done: 0.715757 seconds
done decoding, took 0.114284
done checking decodings, took 9.9e-05
done computing io, took 3.7e-05
done checking h, took 4.8e-05
Verify done: 0.114501 seconds
Testing: n=3_m=3_k=3, soundness error 2^-40
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1]
QRP was read from file.
Circuit evaluated: 2.8e-05 seconds
V, W and Y computed: 0.008383 seconds
H computed: 0.010217 seconds
Encryptions of mid wire polynomials computed: 0.144483 seconds
H(s) computed: 2.08807 seconds
Proof done: 2.25125 seconds
done decoding, took 0.11642
done checking decodings, took 9.4e-05
done computing io, took 8e-05
done checking h, took 4.9e-05
Verify done: 0.116674 seconds
Testing: n=4_m=4_k=4, soundness error 2^-40
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1]
QRP was read from file.
Circuit evaluated: 5e-05 seconds
V, W and Y computed: 0.041012 seconds
H computed: 0.027442 seconds
Encryptions of mid wire polynomials computed: 0.355165 seconds
H(s) computed: 4.66464 seconds
Proof done: 5.08844 seconds
done decoding, took 0.114568
done checking decodings, took 0.000134
done computing io, took 0.000183
done checking h, took 4.9e-05
Verify done: 0.114963 seconds
Testing: n=5_m=5_k=5, soundness error 2^-40
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1]
QRP was read from file.
Circuit evaluated: 9e-05 seconds
V, W and Y computed: 0.142144 seconds
H computed: 0.043765 seconds
Encryptions of mid wire polynomials computed: 0.647711 seconds
H(s) computed: 8.8278 seconds
Proof done: 9.66181 seconds
done decoding, took 0.122284
done checking decodings, took 0.0001
done computing io, took 0.000232
done checking h, took 5.2e-05
Verify done: 0.122701 seconds
Testing: n=6_m=6_k=6, soundness error 2^-40
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1]
QRP was read from file.
Circuit evaluated: 0.000203 seconds
V, W and Y computed: 0.413718 seconds
H computed: 0.075764 seconds
Encryptions of mid wire polynomials computed: 1.15095 seconds
H(s) computed: 15.2971 seconds
Proof done: 16.938 seconds
done decoding, took 0.123028
done checking decodings, took 0.0001
done computing io, took 0.000416
done checking h, took 0.0001
Verify done: 0.123684 seconds
Testing: n=7_m=7_k=7, soundness error 2^-40
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1]
QRP was read from file.
Circuit evaluated: 0.000233 seconds
V, W and Y computed: 1.00435 seconds
H computed: 0.120571 seconds
Encryptions of mid wire polynomials computed: 1.89399 seconds
H(s) computed: 25.7223 seconds
Proof done: 28.7419 seconds
done decoding, took 0.117005
done checking decodings, took 9.6e-05
done computing io, took 0.000466
done checking h, took 4.9e-05
Verify done: 0.117648 seconds
Testing: n=8_m=8_k=8, soundness error 2^-40
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1]
QRP was read from file.
Circuit evaluated: 0.000335 seconds
V, W and Y computed: 2.0832 seconds
H computed: 0.175886 seconds
Encryptions of mid wire polynomials computed: 2.69059 seconds
H(s) computed: 35.6366 seconds
Proof done: 40.5876 seconds
done decoding, took 0.118974
done checking decodings, took 9.8e-05
done computing io, took 0.000573
done checking h, took 5.2e-05
Verify done: 0.119725 seconds
Testing: n=9_m=9_k=9, soundness error 2^-40
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1]
QRP was read from file.
Circuit evaluated: 0.000584 seconds
V, W and Y computed: 4.52015 seconds
H computed: 0.283599 seconds
Encryptions of mid wire polynomials computed: 4.06287 seconds
H(s) computed: 49.9341 seconds
Proof done: 58.802 seconds
done decoding, took 0.119797
done checking decodings, took 9.9e-05
done computing io, took 0.000728
done checking h, took 5.5e-05
Verify done: 0.120709 seconds
Testing: n=10_m=10_k=10, soundness error 2^-40
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1]
QRP was read from file.
Circuit evaluated: 0.000622 seconds
V, W and Y computed: 8.26392 seconds
H computed: 0.349284 seconds
Encryptions of mid wire polynomials computed: 5.28617 seconds
H(s) computed: 66.0571 seconds
Proof done: 79.9582 seconds
done decoding, took 0.115721
done checking decodings, took 9.5e-05
done computing io, took 0.000844
done checking h, took 5.3e-05
Verify done: 0.116742 seconds
