##############################################################
  Testing: n=2_m=2_k=2
##############################################################
modulus: [1 1 0 0 1]
iterations for soundness error 2^-40: 10
iterations for soundness error 2^-60: 15
iterations for soundness error 2^-80: 20
QRP was read from file.
Circuit evaluated: 3.3e-05 seconds
V, W and Y computed: 0.000224 seconds
H computed: 0.000283 seconds
Encryptions of mid wire polynomials computed: 0.004231 seconds
H(s) computed: 0.006722 seconds
Encryptions of mid wire polynomials computed: 0.004192 seconds
H(s) computed: 0.006618 seconds
Encryptions of mid wire polynomials computed: 0.004199 seconds
H(s) computed: 0.006447 seconds
Encryptions of mid wire polynomials computed: 0.004453 seconds
H(s) computed: 0.006821 seconds
Encryptions of mid wire polynomials computed: 0.004368 seconds
H(s) computed: 0.006691 seconds
Encryptions of mid wire polynomials computed: 0.004569 seconds
H(s) computed: 0.006821 seconds
Encryptions of mid wire polynomials computed: 0.004391 seconds
H(s) computed: 0.006809 seconds
Encryptions of mid wire polynomials computed: 0.004534 seconds
H(s) computed: 0.006743 seconds
Encryptions of mid wire polynomials computed: 0.004915 seconds
H(s) computed: 0.006765 seconds
Encryptions of mid wire polynomials computed: 0.004375 seconds
H(s) computed: 0.006736 seconds
Proof for soundness 2^-40 done: 0.112149 seconds
Encryptions of mid wire polynomials computed: 0.004419 seconds
H(s) computed: 0.006799 seconds
Encryptions of mid wire polynomials computed: 0.004512 seconds
H(s) computed: 0.00674 seconds
Encryptions of mid wire polynomials computed: 0.004405 seconds
H(s) computed: 0.006696 seconds
Encryptions of mid wire polynomials computed: 0.004412 seconds
H(s) computed: 0.006937 seconds
Encryptions of mid wire polynomials computed: 0.004449 seconds
H(s) computed: 0.006734 seconds
Proof for soundness 2^-60 done: 0.168374 seconds
Encryptions of mid wire polynomials computed: 0.004361 seconds
H(s) computed: 0.006976 seconds
Encryptions of mid wire polynomials computed: 0.004395 seconds
H(s) computed: 0.006843 seconds
Encryptions of mid wire polynomials computed: 0.004351 seconds
H(s) computed: 0.006777 seconds
Encryptions of mid wire polynomials computed: 0.004382 seconds
H(s) computed: 0.00697 seconds
Encryptions of mid wire polynomials computed: 0.004398 seconds
H(s) computed: 0.006805 seconds
Proof for soundness 2^-80 done: 0.224726 seconds
done decoding, took 0.011238
done checking decodings, took 1.3e-05
done computing io, took 5e-06
done checking h, took 4e-06
done decoding, took 0.010961
done checking decodings, took 1e-05
done computing io, took 3e-06
done checking h, took 3e-06
done decoding, took 0.011124
done checking decodings, took 8e-06
done computing io, took 3e-06
done checking h, took 3e-06
done decoding, took 0.011237
done checking decodings, took 1.1e-05
done computing io, took 1e-05
done checking h, took 7e-06
done decoding, took 0.011335
done checking decodings, took 9e-06
done computing io, took 4e-06
done checking h, took 4e-06
done decoding, took 0.010757
done checking decodings, took 9e-06
done computing io, took 4e-06
done checking h, took 4e-06
done decoding, took 0.010989
done checking decodings, took 9e-06
done computing io, took 4e-06
done checking h, took 5e-06
done decoding, took 0.010964
done checking decodings, took 7e-06
done computing io, took 3e-06
done checking h, took 3e-06
done decoding, took 0.011204
done checking decodings, took 9e-06
done computing io, took 4e-06
done checking h, took 4e-06
done decoding, took 0.011159
done checking decodings, took 1.1e-05
done computing io, took 9e-06
done checking h, took 5e-06
Verify for soundness 2^-40 done: 0.111359 seconds
done decoding, took 0.011065
done checking decodings, took 9e-06
done computing io, took 4e-06
done checking h, took 4e-06
done decoding, took 0.011034
done checking decodings, took 1e-05
done computing io, took 9e-06
done checking h, took 5e-06
done decoding, took 0.011116
done checking decodings, took 1.2e-05
done computing io, took 1e-05
done checking h, took 6e-06
done decoding, took 0.011319
done checking decodings, took 9e-06
done computing io, took 3e-06
done checking h, took 4e-06
done decoding, took 0.011208
done checking decodings, took 1.1e-05
done computing io, took 1e-05
done checking h, took 7e-06
Verify for soundness 2^-60 done: 0.167302 seconds
done decoding, took 0.011178
done checking decodings, took 9e-06
done computing io, took 8e-06
done checking h, took 6e-06
done decoding, took 0.011232
done checking decodings, took 9e-06
done computing io, took 3e-06
done checking h, took 4e-06
done decoding, took 0.011222
done checking decodings, took 7e-06
done computing io, took 3e-06
done checking h, took 4e-06
done decoding, took 0.011132
done checking decodings, took 1e-05
done computing io, took 3e-06
done checking h, took 4e-06
done decoding, took 0.011009
done checking decodings, took 7e-06
done computing io, took 3e-06
done checking h, took 3e-06
Verify for soundness 2^-80 done: 0.223244 seconds
Tested: n=2_m=2_k=2
Spent 0.502364 seconds
##############################################################
  Testing: n=3_m=3_k=3
##############################################################
modulus: [1 1 0 0 0 0 1]
iterations for soundness error 2^-40: 7
iterations for soundness error 2^-60: 10
iterations for soundness error 2^-80: 14
QRP was read from file.
Secret elements found: 2.5e-05 seconds.
Wire polynomials evaluated in s: 0.001943 seconds.
Powers of s encrypted: 0.014932 seconds.
Masked wire polynomials in s encrypted: 0.02511 seconds.
Circuit evaluated: 3.6e-05 seconds
V, W and Y computed: 0.00206 seconds
H computed: 0.003484 seconds
Encryptions of mid wire polynomials computed: 0.022667 seconds
H(s) computed: 0.049055 seconds
Encryptions of mid wire polynomials computed: 0.021841 seconds
H(s) computed: 0.048585 seconds
Encryptions of mid wire polynomials computed: 0.02142 seconds
H(s) computed: 0.047876 seconds
Encryptions of mid wire polynomials computed: 0.021678 seconds
H(s) computed: 0.051782 seconds
Encryptions of mid wire polynomials computed: 0.024254 seconds
H(s) computed: 0.051318 seconds
Encryptions of mid wire polynomials computed: 0.028837 seconds
H(s) computed: 0.051511 seconds
Encryptions of mid wire polynomials computed: 0.022441 seconds
H(s) computed: 0.050183 seconds
Proof for soundness 2^-40 done: 0.519353 seconds
Encryptions of mid wire polynomials computed: 0.022446 seconds
H(s) computed: 0.049416 seconds
Encryptions of mid wire polynomials computed: 0.021718 seconds
H(s) computed: 0.048225 seconds
Encryptions of mid wire polynomials computed: 0.021517 seconds
H(s) computed: 0.047977 seconds
Proof for soundness 2^-60 done: 0.730748 seconds
Encryptions of mid wire polynomials computed: 0.021626 seconds
H(s) computed: 0.047903 seconds
Encryptions of mid wire polynomials computed: 0.020866 seconds
H(s) computed: 0.048688 seconds
Encryptions of mid wire polynomials computed: 0.021377 seconds
H(s) computed: 0.048507 seconds
Encryptions of mid wire polynomials computed: 0.021215 seconds
H(s) computed: 0.051203 seconds
Proof for soundness 2^-80 done: 1.01227 seconds
done decoding, took 0.016826
done checking decodings, took 1.5e-05
done computing io, took 2e-05
done checking h, took 8e-06
done decoding, took 0.016712
done checking decodings, took 3.9e-05
done computing io, took 3.6e-05
done checking h, took 2.4e-05
done decoding, took 0.018115
done checking decodings, took 1.6e-05
done computing io, took 2.2e-05
done checking h, took 7e-06
done decoding, took 0.016953
done checking decodings, took 1e-05
done computing io, took 4e-06
done checking h, took 4e-06
done decoding, took 0.017139
done checking decodings, took 1.2e-05
done computing io, took 6e-06
done checking h, took 6e-06
done decoding, took 0.017349
done checking decodings, took 1.6e-05
done computing io, took 2e-05
done checking h, took 8e-06
done decoding, took 0.01733
done checking decodings, took 1.4e-05
done computing io, took 2.1e-05
done checking h, took 8e-06
Verify for soundness 2^-40 done: 0.120901 seconds
done decoding, took 0.017109
done checking decodings, took 1.3e-05
done computing io, took 5e-06
done checking h, took 5e-06
done decoding, took 0.017452
done checking decodings, took 1.6e-05
done computing io, took 2.1e-05
done checking h, took 8e-06
done decoding, took 0.017037
done checking decodings, took 1.1e-05
done computing io, took 5e-06
done checking h, took 5e-06
Verify for soundness 2^-60 done: 0.172672 seconds
done decoding, took 0.016995
done checking decodings, took 1.1e-05
done computing io, took 5e-06
done checking h, took 5e-06
done decoding, took 0.016999
done checking decodings, took 1.4e-05
done computing io, took 2.1e-05
done checking h, took 8e-06
done decoding, took 0.017534
done checking decodings, took 1.5e-05
done computing io, took 2.1e-05
done checking h, took 8e-06
done decoding, took 0.016569
done checking decodings, took 1.1e-05
done computing io, took 4e-06
done checking h, took 4e-06
Verify for soundness 2^-80 done: 0.240969 seconds
Tested: n=3_m=3_k=3
Spent 1.49765 seconds
##############################################################
  Testing: n=4_m=4_k=4
##############################################################
modulus: [1 1 0 0 0 0 0 1]
iterations for soundness error 2^-40: 6
iterations for soundness error 2^-60: 9
iterations for soundness error 2^-80: 12
QRP was read from file.
Secret elements found: 2e-05 seconds.
Wire polynomials evaluated in s: 0.009622 seconds.
Powers of s encrypted: 0.038788 seconds.
Masked wire polynomials in s encrypted: 0.076649 seconds.
Circuit evaluated: 5.1e-05 seconds
V, W and Y computed: 0.010766 seconds
H computed: 0.004067 seconds
Encryptions of mid wire polynomials computed: 0.059914 seconds
H(s) computed: 0.146804 seconds
Encryptions of mid wire polynomials computed: 0.059291 seconds
H(s) computed: 0.143545 seconds
Encryptions of mid wire polynomials computed: 0.058411 seconds
H(s) computed: 0.143804 seconds
Encryptions of mid wire polynomials computed: 0.058985 seconds
H(s) computed: 0.150827 seconds
Encryptions of mid wire polynomials computed: 0.060664 seconds
H(s) computed: 0.151582 seconds
Encryptions of mid wire polynomials computed: 0.065102 seconds
H(s) computed: 0.15323 seconds
Proof for soundness 2^-40 done: 1.26738 seconds
Encryptions of mid wire polynomials computed: 0.059547 seconds
H(s) computed: 0.146563 seconds
Encryptions of mid wire polynomials computed: 0.059229 seconds
H(s) computed: 0.145554 seconds
Encryptions of mid wire polynomials computed: 0.062196 seconds
H(s) computed: 0.145902 seconds
Proof for soundness 2^-60 done: 1.8865 seconds
Encryptions of mid wire polynomials computed: 0.059217 seconds
H(s) computed: 0.147079 seconds
Encryptions of mid wire polynomials computed: 0.0596 seconds
H(s) computed: 0.147262 seconds
Encryptions of mid wire polynomials computed: 0.060447 seconds
H(s) computed: 0.145793 seconds
Proof for soundness 2^-80 done: 2.50603 seconds
done decoding, took 0.019257
done checking decodings, took 1.6e-05
done computing io, took 3.6e-05
done checking h, took 9e-06
done decoding, took 0.019416
done checking decodings, took 1.5e-05
done computing io, took 5e-06
done checking h, took 5e-06
done decoding, took 0.019932
done checking decodings, took 1.2e-05
done computing io, took 5e-06
done checking h, took 5e-06
done decoding, took 0.019358
done checking decodings, took 1.2e-05
done computing io, took 6e-06
done checking h, took 5e-06
done decoding, took 0.020024
done checking decodings, took 1.3e-05
done computing io, took 6e-06
done checking h, took 5e-06
done decoding, took 0.019815
done checking decodings, took 1.3e-05
done computing io, took 6e-06
done checking h, took 5e-06
Verify for soundness 2^-40 done: 0.118096 seconds
done decoding, took 0.020298
done checking decodings, took 1.8e-05
done computing io, took 3.7e-05
done checking h, took 1e-05
done decoding, took 0.019878
done checking decodings, took 1.3e-05
done computing io, took 6e-06
done checking h, took 5e-06
done decoding, took 0.019697
done checking decodings, took 1.4e-05
done computing io, took 6e-06
done checking h, took 5e-06
Verify for soundness 2^-60 done: 0.178148 seconds
done decoding, took 0.019645
done checking decodings, took 1.7e-05
done computing io, took 3.7e-05
done checking h, took 8e-06
done decoding, took 0.020113
done checking decodings, took 1.5e-05
done computing io, took 6e-06
done checking h, took 5e-06
done decoding, took 0.019622
done checking decodings, took 1.4e-05
done computing io, took 6e-06
done checking h, took 6e-06
Verify for soundness 2^-80 done: 0.237701 seconds
Tested: n=4_m=4_k=4
Spent 3.44059 seconds
##############################################################
  Testing: n=5_m=5_k=5
##############################################################
modulus: [1 0 1 1 1 0 0 0 1]
iterations for soundness error 2^-40: 5
iterations for soundness error 2^-60: 8
iterations for soundness error 2^-80: 10
QRP was read from file.
Circuit evaluated: 9.8e-05 seconds
V, W and Y computed: 0.039062 seconds
H computed: 0.00804 seconds
Encryptions of mid wire polynomials computed: 0.142057 seconds
H(s) computed: 0.36304 seconds
Encryptions of mid wire polynomials computed: 0.130584 seconds
H(s) computed: 0.356984 seconds
Encryptions of mid wire polynomials computed: 0.1307 seconds
H(s) computed: 0.351186 seconds
Encryptions of mid wire polynomials computed: 0.129537 seconds
H(s) computed: 0.351008 seconds
Encryptions of mid wire polynomials computed: 0.129951 seconds
H(s) computed: 0.358762 seconds
Proof for soundness 2^-40 done: 2.49131 seconds
Encryptions of mid wire polynomials computed: 0.13089 seconds
H(s) computed: 0.369166 seconds
Encryptions of mid wire polynomials computed: 0.134839 seconds
H(s) computed: 0.360312 seconds
Encryptions of mid wire polynomials computed: 0.129408 seconds
H(s) computed: 0.354463 seconds
Proof for soundness 2^-60 done: 3.97052 seconds
Encryptions of mid wire polynomials computed: 0.136606 seconds
H(s) computed: 0.360324 seconds
Encryptions of mid wire polynomials computed: 0.130284 seconds
H(s) computed: 0.366636 seconds
Proof for soundness 2^-80 done: 4.96445 seconds
done decoding, took 0.022357
done checking decodings, took 1.6e-05
done computing io, took 7e-06
done checking h, took 5e-06
done decoding, took 0.022779
done checking decodings, took 2e-05
done computing io, took 0.0001
done checking h, took 1e-05
done decoding, took 0.021893
done checking decodings, took 1.4e-05
done computing io, took 7e-06
done checking h, took 6e-06
done decoding, took 0.0225
done checking decodings, took 2e-05
done computing io, took 6.1e-05
done checking h, took 1e-05
done decoding, took 0.022569
done checking decodings, took 1.9e-05
done computing io, took 6.1e-05
done checking h, took 1.1e-05
Verify for soundness 2^-40 done: 0.112557 seconds
done decoding, took 0.02183
done checking decodings, took 1.5e-05
done computing io, took 8e-06
done checking h, took 6e-06
done decoding, took 0.022649
done checking decodings, took 1.5e-05
done computing io, took 8e-06
done checking h, took 5e-06
done decoding, took 0.023045
done checking decodings, took 2e-05
done computing io, took 0.000102
done checking h, took 2.2e-05
Verify for soundness 2^-60 done: 0.180454 seconds
done decoding, took 0.022501
done checking decodings, took 1.5e-05
done computing io, took 8e-06
done checking h, took 6e-06
done decoding, took 0.023034
done checking decodings, took 2e-05
done computing io, took 0.000166
done checking h, took 3.3e-05
Verify for soundness 2^-80 done: 0.226286 seconds
Tested: n=5_m=5_k=5
Spent 6.04024 seconds
##############################################################
  Testing: n=6_m=6_k=6
##############################################################
modulus: [1 0 1 1 1 0 0 0 1]
iterations for soundness error 2^-40: 5
iterations for soundness error 2^-60: 8
iterations for soundness error 2^-80: 10
QRP was read from file.
Circuit evaluated: 0.000141 seconds
V, W and Y computed: 0.109365 seconds
H computed: 0.011695 seconds
Encryptions of mid wire polynomials computed: 0.22798 seconds
H(s) computed: 0.601754 seconds
Encryptions of mid wire polynomials computed: 0.223624 seconds
H(s) computed: 0.609635 seconds
Encryptions of mid wire polynomials computed: 0.224885 seconds
H(s) computed: 0.602429 seconds
Encryptions of mid wire polynomials computed: 0.236295 seconds
H(s) computed: 0.596668 seconds
Encryptions of mid wire polynomials computed: 0.229588 seconds
H(s) computed: 0.60293 seconds
Proof for soundness 2^-40 done: 4.27734 seconds
Encryptions of mid wire polynomials computed: 0.238289 seconds
H(s) computed: 0.598124 seconds
Encryptions of mid wire polynomials computed: 0.226152 seconds
H(s) computed: 0.595238 seconds
Encryptions of mid wire polynomials computed: 0.225334 seconds
H(s) computed: 0.596148 seconds
Proof for soundness 2^-60 done: 6.75676 seconds
Encryptions of mid wire polynomials computed: 0.231153 seconds
H(s) computed: 0.610681 seconds
Encryptions of mid wire polynomials computed: 0.240002 seconds
H(s) computed: 0.606432 seconds
Proof for soundness 2^-80 done: 8.44511 seconds
done decoding, took 0.022755
done checking decodings, took 1.6e-05
done computing io, took 1e-05
done checking h, took 6e-06
done decoding, took 0.022913
done checking decodings, took 1.5e-05
done computing io, took 1.1e-05
done checking h, took 6e-06
done decoding, took 0.023667
done checking decodings, took 1.6e-05
done computing io, took 1.2e-05
done checking h, took 7e-06
done decoding, took 0.022945
done checking decodings, took 1.6e-05
done computing io, took 1.1e-05
done checking h, took 6e-06
done decoding, took 0.022734
done checking decodings, took 1.5e-05
done computing io, took 9e-06
done checking h, took 6e-06
Verify for soundness 2^-40 done: 0.115268 seconds
done decoding, took 0.022932
done checking decodings, took 1.5e-05
done computing io, took 1.1e-05
done checking h, took 6e-06
done decoding, took 0.022979
done checking decodings, took 1.6e-05
done computing io, took 9e-06
done checking h, took 6e-06
done decoding, took 0.022918
done checking decodings, took 1.6e-05
done computing io, took 1e-05
done checking h, took 5e-06
Verify for soundness 2^-60 done: 0.184263 seconds
done decoding, took 0.022837
done checking decodings, took 1.5e-05
done computing io, took 1e-05
done checking h, took 7e-06
done decoding, took 0.022591
done checking decodings, took 1.5e-05
done computing io, took 1.1e-05
done checking h, took 6e-06
Verify for soundness 2^-80 done: 0.229793 seconds
Tested: n=6_m=6_k=6
Spent 10.4131 seconds
##############################################################
  Testing: n=7_m=7_k=7
##############################################################
modulus: [1 0 0 0 1 0 0 0 0 1]
iterations for soundness error 2^-40: 5
iterations for soundness error 2^-60: 7
iterations for soundness error 2^-80: 9
QRP was read from file.
Secret elements found: 2.4e-05 seconds.
Wire polynomials evaluated in s: 0.149316 seconds.
Powers of s encrypted: 0.249511 seconds.
Masked wire polynomials in s encrypted: 1.05281 seconds.
Circuit evaluated: 0.000285 seconds
V, W and Y computed: 0.284855 seconds
H computed: 0.020108 seconds
Encryptions of mid wire polynomials computed: 0.425841 seconds
H(s) computed: 1.19333 seconds
Encryptions of mid wire polynomials computed: 0.42208 seconds
H(s) computed: 1.17784 seconds
Encryptions of mid wire polynomials computed: 0.403226 seconds
H(s) computed: 1.19767 seconds
Encryptions of mid wire polynomials computed: 0.400369 seconds
H(s) computed: 1.17144 seconds
Encryptions of mid wire polynomials computed: 0.40627 seconds
H(s) computed: 1.19797 seconds
Proof for soundness 2^-40 done: 8.30169 seconds
Encryptions of mid wire polynomials computed: 0.39697 seconds
H(s) computed: 1.19082 seconds
Encryptions of mid wire polynomials computed: 0.415742 seconds
H(s) computed: 1.17018 seconds
Proof for soundness 2^-60 done: 11.4755 seconds
Encryptions of mid wire polynomials computed: 0.402388 seconds
H(s) computed: 1.20831 seconds
Encryptions of mid wire polynomials computed: 0.400273 seconds
H(s) computed: 1.18986 seconds
Proof for soundness 2^-80 done: 14.6764 seconds
done decoding, took 0.024252
done checking decodings, took 1.5e-05
done computing io, took 1.1e-05
done checking h, took 6e-06
done decoding, took 0.025632
done checking decodings, took 1.6e-05
done computing io, took 1.3e-05
done checking h, took 7e-06
done decoding, took 0.024613
done checking decodings, took 4.8e-05
done computing io, took 2.6e-05
done checking h, took 5.8e-05
done decoding, took 0.025743
done checking decodings, took 1.7e-05
done computing io, took 1.2e-05
done checking h, took 6e-06
done decoding, took 0.025442
done checking decodings, took 1.6e-05
done computing io, took 1.2e-05
done checking h, took 7e-06
Verify for soundness 2^-40 done: 0.126075 seconds
done decoding, took 0.026598
done checking decodings, took 1.6e-05
done computing io, took 1.2e-05
done checking h, took 7e-06
done decoding, took 0.026058
done checking decodings, took 2.1e-05
done computing io, took 0.000127
done checking h, took 1.1e-05
Verify for soundness 2^-60 done: 0.178963 seconds
done decoding, took 0.025939
done checking decodings, took 1.7e-05
done computing io, took 1.2e-05
done checking h, took 7e-06
done decoding, took 0.02528
done checking decodings, took 1.6e-05
done computing io, took 1.2e-05
done checking h, took 6e-06
Verify for soundness 2^-80 done: 0.230295 seconds
Tested: n=7_m=7_k=7
Spent 20.0174 seconds
##############################################################
  Testing: n=8_m=8_k=8
##############################################################
modulus: [1 0 0 1 0 0 0 0 0 0 1]
iterations for soundness error 2^-40: 4
iterations for soundness error 2^-60: 6
iterations for soundness error 2^-80: 8
QRP was read from file.
Circuit evaluated: 0.000327 seconds
V, W and Y computed: 0.649948 seconds
H computed: 0.033951 seconds
Encryptions of mid wire polynomials computed: 0.658474 seconds
H(s) computed: 2.17052 seconds
Encryptions of mid wire polynomials computed: 0.664516 seconds
H(s) computed: 2.15231 seconds
Encryptions of mid wire polynomials computed: 0.689363 seconds
H(s) computed: 2.15316 seconds
Encryptions of mid wire polynomials computed: 0.663371 seconds
H(s) computed: 2.14786 seconds
Proof for soundness 2^-40 done: 11.9845 seconds
Encryptions of mid wire polynomials computed: 0.676995 seconds
H(s) computed: 2.16468 seconds
Encryptions of mid wire polynomials computed: 0.681832 seconds
H(s) computed: 2.18944 seconds
Proof for soundness 2^-60 done: 17.6975 seconds
Encryptions of mid wire polynomials computed: 0.672062 seconds
H(s) computed: 2.25549 seconds
Encryptions of mid wire polynomials computed: 0.670515 seconds
H(s) computed: 2.17595 seconds
Proof for soundness 2^-80 done: 23.4716 seconds
done decoding, took 0.028323
done checking decodings, took 2.5e-05
done computing io, took 0.000174
done checking h, took 1.1e-05
done decoding, took 0.028393
done checking decodings, took 1.8e-05
done computing io, took 1.5e-05
done checking h, took 2.1e-05
done decoding, took 0.027899
done checking decodings, took 1.8e-05
done computing io, took 1.4e-05
done checking h, took 7e-06
done decoding, took 0.029061
done checking decodings, took 2.5e-05
done computing io, took 0.000178
done checking h, took 1.2e-05
Verify for soundness 2^-40 done: 0.114289 seconds
done decoding, took 0.027764
done checking decodings, took 1.8e-05
done computing io, took 1.5e-05
done checking h, took 7e-06
done decoding, took 0.027908
done checking decodings, took 1.7e-05
done computing io, took 1.5e-05
done checking h, took 8e-06
Verify for soundness 2^-60 done: 0.170079 seconds
done decoding, took 0.028911
done checking decodings, took 2.4e-05
done computing io, took 0.000177
done checking h, took 1.3e-05
done decoding, took 0.028698
done checking decodings, took 2.4e-05
done computing io, took 0.000177
done checking h, took 1.2e-05
Verify for soundness 2^-80 done: 0.228166 seconds
Tested: n=8_m=8_k=8
Spent 30.5215 seconds
##############################################################
  Testing: n=9_m=9_k=9
##############################################################
modulus: [1 0 0 1 0 0 0 0 0 0 1]
iterations for soundness error 2^-40: 4
iterations for soundness error 2^-60: 6
iterations for soundness error 2^-80: 8
QRP was read from file.
Circuit evaluated: 0.000444 seconds
V, W and Y computed: 1.29904 seconds
H computed: 0.047364 seconds
Encryptions of mid wire polynomials computed: 0.951205 seconds
H(s) computed: 3.00092 seconds
Encryptions of mid wire polynomials computed: 0.958828 seconds
H(s) computed: 3.00827 seconds
Encryptions of mid wire polynomials computed: 0.941307 seconds
H(s) computed: 3.01751 seconds
Encryptions of mid wire polynomials computed: 0.962323 seconds
H(s) computed: 3.02061 seconds
Proof for soundness 2^-40 done: 17.2084 seconds
Encryptions of mid wire polynomials computed: 0.942807 seconds
H(s) computed: 3.00671 seconds
Encryptions of mid wire polynomials computed: 0.961323 seconds
H(s) computed: 3.01126 seconds
Proof for soundness 2^-60 done: 25.1307 seconds
Encryptions of mid wire polynomials computed: 0.949463 seconds
H(s) computed: 3.12016 seconds
Encryptions of mid wire polynomials computed: 0.955951 seconds
H(s) computed: 3.08492 seconds
Proof for soundness 2^-80 done: 33.2413 seconds
done decoding, took 0.029906
done checking decodings, took 2.1e-05
done computing io, took 2e-05
done checking h, took 9e-06
done decoding, took 0.030108
done checking decodings, took 2.1e-05
done computing io, took 1.8e-05
done checking h, took 7e-06
done decoding, took 0.029814
done checking decodings, took 2e-05
done computing io, took 1.9e-05
done checking h, took 7e-06
done decoding, took 0.028886
done checking decodings, took 2e-05
done computing io, took 1.9e-05
done checking h, took 8e-06
Verify for soundness 2^-40 done: 0.119006 seconds
done decoding, took 0.029718
done checking decodings, took 1.9e-05
done computing io, took 1.9e-05
done checking h, took 8e-06
done decoding, took 0.03006
done checking decodings, took 2.8e-05
done computing io, took 0.000237
done checking h, took 1.4e-05
Verify for soundness 2^-60 done: 0.17916 seconds
done decoding, took 0.029394
done checking decodings, took 2e-05
done computing io, took 1.9e-05
done checking h, took 8e-06
done decoding, took 0.029302
done checking decodings, took 1.9e-05
done computing io, took 2e-05
done checking h, took 7e-06
Verify for soundness 2^-80 done: 0.237992 seconds
Tested: n=9_m=9_k=9
Spent 45.4427 seconds
##############################################################
  Testing: n=10_m=10_k=10
##############################################################
modulus: [1 0 1 0 0 0 0 0 0 0 0 1]
iterations for soundness error 2^-40: 4
iterations for soundness error 2^-60: 6
iterations for soundness error 2^-80: 8
QRP was read from file.
Circuit evaluated: 0.000603 seconds
V, W and Y computed: 2.53475 seconds
H computed: 0.078562 seconds
Encryptions of mid wire polynomials computed: 1.44115 seconds
H(s) computed: 4.98164 seconds
Encryptions of mid wire polynomials computed: 1.41758 seconds
H(s) computed: 4.94238 seconds
Encryptions of mid wire polynomials computed: 1.44896 seconds
H(s) computed: 4.94374 seconds
Encryptions of mid wire polynomials computed: 1.43408 seconds
H(s) computed: 4.93668 seconds
Proof for soundness 2^-40 done: 28.1609 seconds
Encryptions of mid wire polynomials computed: 1.42464 seconds
H(s) computed: 4.94147 seconds
Encryptions of mid wire polynomials computed: 1.44545 seconds
H(s) computed: 4.92743 seconds
Proof for soundness 2^-60 done: 40.9 seconds
Encryptions of mid wire polynomials computed: 1.46406 seconds
H(s) computed: 4.96735 seconds
Encryptions of mid wire polynomials computed: 1.52274 seconds
H(s) computed: 5.17142 seconds
Proof for soundness 2^-80 done: 54.0257 seconds
done decoding, took 0.030036
done checking decodings, took 2e-05
done computing io, took 2.1e-05
done checking h, took 8e-06
done decoding, took 0.032102
done checking decodings, took 2.7e-05
done computing io, took 0.000299
done checking h, took 1.4e-05
done decoding, took 0.030819
done checking decodings, took 2.7e-05
done computing io, took 0.000302
done checking h, took 1.4e-05
done decoding, took 0.030979
done checking decodings, took 2.1e-05
done computing io, took 2.2e-05
done checking h, took 8e-06
Verify for soundness 2^-40 done: 0.124798 seconds
done decoding, took 0.030704
done checking decodings, took 2.2e-05
done computing io, took 2.1e-05
done checking h, took 7e-06
done decoding, took 0.031807
done checking decodings, took 2e-05
done computing io, took 2.1e-05
done checking h, took 9e-06
Verify for soundness 2^-60 done: 0.187453 seconds
done decoding, took 0.031103
done checking decodings, took 1.9e-05
done computing io, took 2.1e-05
done checking h, took 7e-06
done decoding, took 0.031515
done checking decodings, took 2.7e-05
done computing io, took 0.000304
done checking h, took 1.5e-05
Verify for soundness 2^-80 done: 0.250507 seconds
Tested: n=10_m=10_k=10
Spent 76.6459 seconds
##############################################################
  Testing: n=11_m=11_k=11
##############################################################
modulus: [1 0 1 0 0 0 0 0 0 0 0 1]
iterations for soundness error 2^-40: 4
iterations for soundness error 2^-60: 6
iterations for soundness error 2^-80: 8
QRP was read from file.
Secret elements found: 2.9e-05 seconds.
Wire polynomials evaluated in s: 2.53355 seconds.
Powers of s encrypted: 1.0962 seconds.
Masked wire polynomials in s encrypted: 19.8925 seconds.
Circuit evaluated: 0.000954 seconds
V, W and Y computed: 4.38279 seconds
H computed: 0.098965 seconds
Encryptions of mid wire polynomials computed: 1.93152 seconds
H(s) computed: 6.57612 seconds
Encryptions of mid wire polynomials computed: 1.93175 seconds
H(s) computed: 6.53152 seconds
Encryptions of mid wire polynomials computed: 1.90885 seconds
H(s) computed: 6.5396 seconds
Encryptions of mid wire polynomials computed: 2.025 seconds
H(s) computed: 6.5475 seconds
Proof for soundness 2^-40 done: 38.4758 seconds
Encryptions of mid wire polynomials computed: 1.91224 seconds
H(s) computed: 6.53329 seconds
Encryptions of mid wire polynomials computed: 1.95327 seconds
H(s) computed: 6.57899 seconds
Proof for soundness 2^-60 done: 55.4537 seconds
Encryptions of mid wire polynomials computed: 1.93261 seconds
H(s) computed: 6.55689 seconds
Encryptions of mid wire polynomials computed: 1.94464 seconds
H(s) computed: 6.53112 seconds
Proof for soundness 2^-80 done: 72.4191 seconds
done decoding, took 0.031759
done checking decodings, took 2.2e-05
done computing io, took 2.5e-05
done checking h, took 7e-06
done decoding, took 0.033176
done checking decodings, took 2.2e-05
done computing io, took 2.6e-05
done checking h, took 7e-06
done decoding, took 0.031687
done checking decodings, took 2.2e-05
done computing io, took 2.6e-05
done checking h, took 8e-06
done decoding, took 0.03338
done checking decodings, took 3.1e-05
done computing io, took 0.000388
done checking h, took 1.6e-05
Verify for soundness 2^-40 done: 0.130706 seconds
done decoding, took 0.031963
done checking decodings, took 2.2e-05
done computing io, took 2.8e-05
done checking h, took 8e-06
done decoding, took 0.033058
done checking decodings, took 3.1e-05
done computing io, took 0.000384
done checking h, took 1.6e-05
Verify for soundness 2^-60 done: 0.196266 seconds
done decoding, took 0.031782
done checking decodings, took 2.1e-05
done computing io, took 2.7e-05
done checking h, took 8e-06
done decoding, took 0.032548
done checking decodings, took 2.2e-05
done computing io, took 2.6e-05
done checking h, took 1e-05
Verify for soundness 2^-80 done: 0.260759 seconds
Tested: n=11_m=11_k=11
Spent 133.749 seconds
##############################################################
  Testing: n=12_m=12_k=12
##############################################################
modulus: [1 0 1 0 0 0 0 0 0 0 0 1]
iterations for soundness error 2^-40: 4
iterations for soundness error 2^-60: 6
iterations for soundness error 2^-80: 8
QRP was read from file.
Secret elements found: 2.8e-05 seconds.
Wire polynomials evaluated in s: 3.0423 seconds.
Powers of s encrypted: 1.42815 seconds.
Masked wire polynomials in s encrypted: 26.2077 seconds.
Circuit evaluated: 0.001279 seconds
V, W and Y computed: 7.29691 seconds
H computed: 0.135512 seconds
Encryptions of mid wire polynomials computed: 2.45671 seconds
H(s) computed: 8.41459 seconds
Encryptions of mid wire polynomials computed: 2.463 seconds
H(s) computed: 8.43871 seconds
Encryptions of mid wire polynomials computed: 2.44727 seconds
H(s) computed: 8.39386 seconds
Encryptions of mid wire polynomials computed: 2.45725 seconds
H(s) computed: 8.39545 seconds
Proof for soundness 2^-40 done: 50.9015 seconds
Encryptions of mid wire polynomials computed: 2.48541 seconds
H(s) computed: 8.45477 seconds
Encryptions of mid wire polynomials computed: 2.46995 seconds
H(s) computed: 8.49648 seconds
Proof for soundness 2^-60 done: 72.8082 seconds
Encryptions of mid wire polynomials computed: 2.57107 seconds
H(s) computed: 8.75405 seconds
Encryptions of mid wire polynomials computed: 2.47127 seconds
H(s) computed: 8.53745 seconds
Proof for soundness 2^-80 done: 95.1422 seconds
done decoding, took 0.029348
done checking decodings, took 2e-05
done computing io, took 2.9e-05
done checking h, took 8e-06
done decoding, took 0.030481
done checking decodings, took 2.2e-05
done computing io, took 2.9e-05
done checking h, took 7e-06
done decoding, took 0.030758
done checking decodings, took 2.1e-05
done computing io, took 2.8e-05
done checking h, took 8e-06
done decoding, took 0.031405
done checking decodings, took 2e-05
done computing io, took 2.8e-05
done checking h, took 8e-06
Verify for soundness 2^-40 done: 0.122314 seconds
done decoding, took 0.030943
done checking decodings, took 2e-05
done computing io, took 3e-05
done checking h, took 7e-06
done decoding, took 0.032114
done checking decodings, took 2.7e-05
done computing io, took 0.00044
done checking h, took 1.4e-05
Verify for soundness 2^-60 done: 0.18596 seconds
done decoding, took 0.030773
done checking decodings, took 2e-05
done computing io, took 3e-05
done checking h, took 8e-06
done decoding, took 0.031375
done checking decodings, took 2.1e-05
done computing io, took 2.9e-05
done checking h, took 7e-06
Verify for soundness 2^-80 done: 0.248267 seconds
Tested: n=12_m=12_k=12
Spent 185.946 seconds
##############################################################
  Testing: n=13_m=13_k=13
##############################################################
modulus: [1 1 0 0 1 0 1 0 0 0 0 0 1]
iterations for soundness error 2^-40: 4
iterations for soundness error 2^-60: 5
iterations for soundness error 2^-80: 7
QRP was read from file.
Secret elements found: 9e-05 seconds.
Wire polynomials evaluated in s: 7.27763 seconds.
Powers of s encrypted: 2.00159 seconds.
Masked wire polynomials in s encrypted: 73.3915 seconds.
Circuit evaluated: 0.001445 seconds
V, W and Y computed: 12.4838 seconds
H computed: 0.194241 seconds
Encryptions of mid wire polynomials computed: 3.437 seconds
H(s) computed: 12.776 seconds
Encryptions of mid wire polynomials computed: 3.46328 seconds
H(s) computed: 12.7141 seconds
Encryptions of mid wire polynomials computed: 3.45198 seconds
H(s) computed: 12.7639 seconds
Encryptions of mid wire polynomials computed: 3.45652 seconds
H(s) computed: 12.6793 seconds
Proof for soundness 2^-40 done: 77.4231 seconds
Encryptions of mid wire polynomials computed: 3.45504 seconds
H(s) computed: 12.8257 seconds
Proof for soundness 2^-60 done: 93.7039 seconds
Encryptions of mid wire polynomials computed: 3.47304 seconds
H(s) computed: 12.7332 seconds
Encryptions of mid wire polynomials computed: 3.47219 seconds
H(s) computed: 12.7661 seconds
Proof for soundness 2^-80 done: 126.149 seconds
done decoding, took 0.033256
done checking decodings, took 2.3e-05
done computing io, took 3.4e-05
done checking h, took 9e-06
done decoding, took 0.03417
done checking decodings, took 2.4e-05
done computing io, took 3.4e-05
done checking h, took 8e-06
done decoding, took 0.033773
done checking decodings, took 3.1e-05
done computing io, took 0.000538
done checking h, took 1.6e-05
done decoding, took 0.034642
done checking decodings, took 2.4e-05
done computing io, took 3.4e-05
done checking h, took 9e-06
Verify for soundness 2^-40 done: 0.136711 seconds
done decoding, took 0.034613
done checking decodings, took 2.4e-05
done computing io, took 3.5e-05
done checking h, took 9e-06
Verify for soundness 2^-60 done: 0.17142 seconds
done decoding, took 0.03492
done checking decodings, took 3.1e-05
done computing io, took 0.000538
done checking h, took 1.8e-05
done decoding, took 0.035273
done checking decodings, took 3.2e-05
done computing io, took 0.000538
done checking h, took 1.7e-05
Verify for soundness 2^-80 done: 0.242829 seconds
Tested: n=13_m=13_k=13
Spent 309.182 seconds
##############################################################
  Testing: n=14_m=14_k=14
##############################################################
modulus: [1 1 0 0 1 0 1 0 0 0 0 0 1]
iterations for soundness error 2^-40: 4
iterations for soundness error 2^-60: 5
iterations for soundness error 2^-80: 7
QRP was read from file.
Secret elements found: 2.9e-05 seconds.
Wire polynomials evaluated in s: 9.8987 seconds.
Powers of s encrypted: 2.45887 seconds.
Masked wire polynomials in s encrypted: 106.237 seconds.
Circuit evaluated: 0.002496 seconds
V, W and Y computed: 20.9486 seconds
H computed: 0.325704 seconds
Encryptions of mid wire polynomials computed: 4.559 seconds
H(s) computed: 16.5651 seconds
Encryptions of mid wire polynomials computed: 4.69273 seconds
H(s) computed: 16.5036 seconds
Encryptions of mid wire polynomials computed: 4.57047 seconds
H(s) computed: 16.2442 seconds
Encryptions of mid wire polynomials computed: 4.46365 seconds
H(s) computed: 16.2596 seconds
Proof for soundness 2^-40 done: 105.136 seconds
Encryptions of mid wire polynomials computed: 4.46372 seconds
H(s) computed: 16.1517 seconds
Proof for soundness 2^-60 done: 125.752 seconds
Encryptions of mid wire polynomials computed: 4.44271 seconds
H(s) computed: 15.8379 seconds
Encryptions of mid wire polynomials computed: 4.2916 seconds
H(s) computed: 15.7831 seconds
Proof for soundness 2^-80 done: 166.107 seconds
done decoding, took 0.034664
done checking decodings, took 3.3e-05
done computing io, took 4.5e-05
done checking h, took 9e-06
done decoding, took 0.035008
done checking decodings, took 3.1e-05
done computing io, took 0.000903
done checking h, took 1.8e-05
done decoding, took 0.034047
done checking decodings, took 6.1e-05
done computing io, took 8.9e-05
done checking h, took 6.8e-05
done decoding, took 0.034847
done checking decodings, took 3.8e-05
done computing io, took 0.00089
done checking h, took 1.7e-05
Verify for soundness 2^-40 done: 0.140898 seconds
done decoding, took 0.035085
done checking decodings, took 3.1e-05
done computing io, took 0.000929
done checking h, took 1.7e-05
Verify for soundness 2^-60 done: 0.176991 seconds
done decoding, took 0.035486
done checking decodings, took 4.1e-05
done computing io, took 0.000967
done checking h, took 1.7e-05
done decoding, took 0.034303
done checking decodings, took 3e-05
done computing io, took 0.0009
done checking h, took 1.8e-05
Verify for soundness 2^-80 done: 0.248803 seconds
Tested: n=14_m=14_k=14
Spent 442.362 seconds
##############################################################
  Testing: n=15_m=15_k=15
##############################################################
modulus: [1 1 0 0 1 0 1 0 0 0 0 0 1]
iterations for soundness error 2^-40: 4
iterations for soundness error 2^-60: 5
iterations for soundness error 2^-80: 7
QRP was read from file.
Secret elements found: 0.000208 seconds.
Wire polynomials evaluated in s: 14.7476 seconds.
Powers of s encrypted: 3.02566 seconds.
Masked wire polynomials in s encrypted: 163.707 seconds.
Circuit evaluated: 0.008093 seconds
V, W and Y computed: 43.4927 seconds
H computed: 0.452176 seconds
Encryptions of mid wire polynomials computed: 5.68368 seconds
H(s) computed: 19.5683 seconds
Encryptions of mid wire polynomials computed: 5.57792 seconds
H(s) computed: 19.4513 seconds
Encryptions of mid wire polynomials computed: 5.29629 seconds
H(s) computed: 19.2998 seconds
Encryptions of mid wire polynomials computed: 5.31653 seconds
H(s) computed: 19.2989 seconds
Proof for soundness 2^-40 done: 143.444 seconds
Encryptions of mid wire polynomials computed: 5.28279 seconds
H(s) computed: 19.2204 seconds
Proof for soundness 2^-60 done: 167.947 seconds
Encryptions of mid wire polynomials computed: 5.49032 seconds
H(s) computed: 19.3947 seconds
Encryptions of mid wire polynomials computed: 5.33326 seconds
H(s) computed: 19.3218 seconds
Proof for soundness 2^-80 done: 217.487 seconds
done decoding, took 0.033495
done checking decodings, took 2.4e-05
done computing io, took 0.000155
done checking h, took 3.8e-05
done decoding, took 0.034482
done checking decodings, took 2.4e-05
done computing io, took 5.1e-05
done checking h, took 9e-06
done decoding, took 0.035196
done checking decodings, took 2.4e-05
done computing io, took 4.9e-05
done checking h, took 1e-05
done decoding, took 0.034115
done checking decodings, took 2.4e-05
done computing io, took 4.8e-05
done checking h, took 1e-05
Verify for soundness 2^-40 done: 0.137854 seconds
done decoding, took 0.035257
done checking decodings, took 4e-05
done computing io, took 5.1e-05
done checking h, took 1e-05
Verify for soundness 2^-60 done: 0.173242 seconds
done decoding, took 0.033992
done checking decodings, took 2.3e-05
done computing io, took 5.8e-05
done checking h, took 1.1e-05
done decoding, took 0.034641
done checking decodings, took 2.5e-05
done computing io, took 5.8e-05
done checking h, took 9e-06
Verify for soundness 2^-80 done: 0.242108 seconds
Tested: n=15_m=15_k=15
Spent 653.528 seconds
##############################################################
  Testing: n=16_m=16_k=16
##############################################################
modulus: [1 1 0 1 1 0 0 0 0 0 0 0 0 1]
iterations for soundness error 2^-40: 4
iterations for soundness error 2^-60: 5
iterations for soundness error 2^-80: 7
QRP was read from file.
Secret elements found: 0.000686 seconds.
Wire polynomials evaluated in s: 27.1159 seconds.
Powers of s encrypted: 4.05462 seconds.
Masked wire polynomials in s encrypted: 299.323 seconds.
Circuit evaluated: 0.007309 seconds
V, W and Y computed: 96.2877 seconds
H computed: 0.725962 seconds
Encryptions of mid wire polynomials computed: 7.82349 seconds
H(s) computed: 29.7227 seconds
Encryptions of mid wire polynomials computed: 7.53119 seconds
H(s) computed: 29.2891 seconds
Encryptions of mid wire polynomials computed: 7.51119 seconds
H(s) computed: 30.7626 seconds
Encryptions of mid wire polynomials computed: 8.00969 seconds
H(s) computed: 30.7782 seconds
Proof for soundness 2^-40 done: 248.45 seconds
Encryptions of mid wire polynomials computed: 7.81123 seconds
H(s) computed: 30.2763 seconds
Proof for soundness 2^-60 done: 286.538 seconds
Encryptions of mid wire polynomials computed: 7.56938 seconds
H(s) computed: 29.4251 seconds
Encryptions of mid wire polynomials computed: 7.84998 seconds
H(s) computed: 29.2388 seconds
Proof for soundness 2^-80 done: 360.621 seconds
done decoding, took 0.039497
done checking decodings, took 3.8e-05
done computing io, took 9.5e-05
done checking h, took 1.1e-05
done decoding, took 0.039458
done checking decodings, took 5.4e-05
done computing io, took 0.001416
done checking h, took 2.1e-05
done decoding, took 0.039612
done checking decodings, took 5.4e-05
done computing io, took 0.001468
done checking h, took 2.1e-05
done decoding, took 0.03902
done checking decodings, took 3.7e-05
done computing io, took 6.1e-05
done checking h, took 1e-05
Verify for soundness 2^-40 done: 0.161009 seconds
done decoding, took 0.039799
done checking decodings, took 5.4e-05
done computing io, took 0.001419
done checking h, took 2.1e-05
Verify for soundness 2^-60 done: 0.202337 seconds
done decoding, took 0.039513
done checking decodings, took 5.7e-05
done computing io, took 0.001528
done checking h, took 2.3e-05
done decoding, took 0.039162
done checking decodings, took 3.8e-05
done computing io, took 0.001561
done checking h, took 2.3e-05
Verify for soundness 2^-80 done: 0.284336 seconds
Tested: n=16_m=16_k=16
Spent 1158.58 seconds
