
##################################################
--------------------------80----------------------
##################################################
Testing: n=2_m=2_k=2, soundness error 2^-80
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1]
QRP file does not exist.
Subset of exceptional set computed: 4.9e-05 seconds
Target polynomial computed: 0.002963 seconds
V, W and Y computed: 0.189952 seconds
QRP: 0.193012 seconds
Wrote QRP: 0.017214 seconds.
QRP was computed and written to file.
Testing: n=3_m=3_k=3, soundness error 2^-80
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1]
QRP file does not exist.
Subset of exceptional set computed: 0.000358 seconds
Target polynomial computed: 0.024387 seconds
V, W and Y computed: 0.758986 seconds
QRP: 0.783818 seconds
Wrote QRP: 0.15238 seconds.
QRP was computed and written to file.
Testing: n=4_m=4_k=4, soundness error 2^-80
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1]
QRP file does not exist.
Subset of exceptional set computed: 0.000328 seconds
Target polynomial computed: 0.128281 seconds
V, W and Y computed: 2.52283 seconds
QRP: 2.6515 seconds
Wrote QRP: 0.752617 seconds.
QRP was computed and written to file.
Testing: n=5_m=5_k=5, soundness error 2^-80
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1]
QRP file does not exist.
Subset of exceptional set computed: 0.000718 seconds
Target polynomial computed: 0.456344 seconds
V, W and Y computed: 7.06611 seconds
QRP: 7.52323 seconds
Wrote QRP: 2.55646 seconds.
QRP was computed and written to file.
Testing: n=6_m=6_k=6, soundness error 2^-80
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1]
QRP file does not exist.
Subset of exceptional set computed: 0.001361 seconds
Target polynomial computed: 1.29208 seconds
V, W and Y computed: 18.0772 seconds
QRP: 19.3707 seconds
Wrote QRP: 6.92966 seconds.
QRP was computed and written to file.
Testing: n=7_m=7_k=7, soundness error 2^-80
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1]
QRP file does not exist.
Subset of exceptional set computed: 0.002261 seconds
Target polynomial computed: 3.16537 seconds
V, W and Y computed: 41.6679 seconds
QRP: 44.8356 seconds
Wrote QRP: 16.5522 seconds.
QRP was computed and written to file.
Testing: n=8_m=8_k=8, soundness error 2^-80
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1]
QRP file does not exist.
Subset of exceptional set computed: 0.003329 seconds
Target polynomial computed: 6.78358 seconds
V, W and Y computed: 88.0327 seconds
QRP: 94.8198 seconds
Wrote QRP: 36.1433 seconds.
QRP was computed and written to file.
Testing: n=9_m=9_k=9, soundness error 2^-80
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1]
QRP file does not exist.
Subset of exceptional set computed: 0.005256 seconds
Target polynomial computed: 13.4314 seconds
V, W and Y computed: 172.166 seconds
QRP: 185.603 seconds
Wrote QRP: 72.6239 seconds.
QRP was computed and written to file.
Testing: n=10_m=10_k=10, soundness error 2^-80
modulus: [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1]
QRP file does not exist.
Subset of exceptional set computed: 0.007133 seconds
Target polynomial computed: 25.1312 seconds
V, W and Y computed: 316.473 seconds
QRP: 341.611 seconds
Wrote QRP: 145.537 seconds.
QRP was computed and written to file.
